{
  "name": "caprichosa-web",
  "version": "1.0.0",
  "description": "proyecto de tienda web",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas",
  "license": "ISC"
}
